jaw:              [0,-0.001,0]
nostrils:         [0,0,0]
tongue_behind:    [0,0,0]
tongue_front:     [0,0,0]
lip_lower_left:   [-0.001,0,0.006]
lip_lower_right:  [-0.001,0,0.006]
lip_upper_left:   [0,0,0]
lip_upper_right:  [0,0,0]
lip_corner_left:  [0.002,0,-0.0003]
lip_corner_right: [0.002,0,+0.0003]
cheek_left:       [0.006,0,0]
cheek_right:      [0.006,0,0]
eye_left:         [0,0,0]
eye_right:        [0,0,0]
lid_lower_left:   [0.004,0,0]
lid_lower_right:  [0.004,0,0]
lid_upper_left:   [0,0,0]
lid_upper_right:  [0,0,0]
brow_inner_left:  [0,0,0]
brow_inner_right: [0,0,0]
brow_outer_left:  [0,0,0]
brow_outer_right: [0,0,0]
